# aashanewfreshcode

./: .gitignore  App.tsx  README.md  Rootnav.tsx  app.json  babel.config.js  hardcoded_texts.txt  index.js  metro.config.js  my-release-key.keystore  nodescript.txt  package.json  rename-package.js
android/: build.gradle  build_log.txt  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/anshswipe/: AepsModule.java  AepsPackage.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/anshswipe/ContactPicker/: ContactPickerModule.java  ContactPickerPackage.java
android/app/src/main/java/com/anshswipe/location/: LocationModule.java  LocationPackage.java
android/app/src/main/java/com/anshswipe/security/: SecurityModule.java  SecurityPackage.java
android/app/src/main/java/com/anshswipe/upi/: UpiModule.java  UpiPackage.java
android/app/src/main/res/drawable/: bootsplash_background.xml
android/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml  values.xml
ios/newproject/: BootSplash.storyboard
patches/: lottie-react-native+7.3.6.patch  react-native-reanimated+3.16.7.patch
src/: AppContainer.tsx
src/components/: AddMoneyPayResponse.tsx  AdharImageUpload.tsx  BankBottomSite.tsx  BiometricAuth.tsx  Calender.tsx  DateRange.tsx  ElectricityOperatorBottomSheet.tsx  ForgotPassword.tsx  OperatorBottomSheet.tsx  RecentHistoryBottomSheet.tsx  (+2 more)
(+108 files in other folders)
