org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

# Architecture Settings (Stable for your SDKs)
newArchEnabled=true
hermesEnabled=true
android.ext.react.bridgeless=false
android.experimental.enableNativeBuiltInSharedLibraries=true

# Build Optimizations 
android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=false
android.useLegacyPackaging=false
# Targeted Architectures
reactNativeArchitectures=armeabi-v7a,arm64-v8a
# Signing Config (Keep secret if possible)
MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MY_KEYSTORE_PASSWORD=Vwi@123
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=Vwi@123

MAVEN_USERNAME=myMavenRepo
MAVEN_PASSWORD=CredoPaySDK