org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m
android.useAndroidX=true
android.enableJetifier=true

newArchEnabled=true
hermesEnabled=true
# android.ext.react.bridgeless=false
# android.experimental.enableNativeBuiltInSharedLibraries=true
android.bundle.enableUncompressedNativeLibs=true

android.suppressUnsupportedCompileSdk=35
android.enableR8.fullMode=false
android.useLegacyPackaging=false
reactNativeArchitectures=armeabi-v7a,arm64-v8a

MYAPP_UPLOAD_STORE_FILE=my-upload-key.keystore
MY_KEYSTORE_PASSWORD=Vwi@123
MY_KEY_ALIAS=my-key-alias
MY_KEY_PASSWORD=Vwi@123

MAVEN_USERNAME=myMavenRepo
MAVEN_PASSWORD=CredoPaySDK
lottiereactnative_kotlinVersion=1.8.0
